<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Document Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 10px;
        }

        #viewer {
            width: 90%;
            height: 450px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 251, 229);
        }

        button {
            padding: 5px 5px;
            margin: 0 10px 10px 0;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 251, 229);
        }

        button:hover,
        button:focus {
            color: #fff;
            background-color: rgb(162, 143, 237);
        }

        div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- Buttons to load different documents -->
    <div>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_appWEB-PanchukDaria-2025/')">Проєкт</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_appWEB-PanchukDaria-2025/logic.html#description')">Опис предметного середовища</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_appWEB-PanchukDaria-2025/logic.html#theme')">Тема і мета</button>
        <button onclick="loadDocument('./code/1/index1.txt')">Структура документа</button>
        <button onclick="loadDocument('./code/1/table.txt')">HTML-код ТАБЛИЦЬ</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_appWEB-PanchukDaria-2025/#works')">Таблиця</button>
        <button onclick="loadDocument('./code/1/form.txt')">HTML-код ФОРМИ</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_appWEB-PanchukDaria-2025/#contact_us')">Форма</button>
        <button onclick="loadDocument('./code/1/img.txt')">HTML-код ЗОБРАЖЕННЯ</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_appWEB-PanchukDaria-2025/#works')">Зображення</button>
        <button onclick="loadDocument('https://dariapanchuk.github.io/zpi-zp41_appWEB-PanchukDaria-2025/logic.html#conclusion')">Висновки</button>
    </div>

    <!-- Embedded window (iframe) -->
    <iframe id="viewer" src="" frameborder="0"></iframe>

    <!-- JavaScript to change iframe source -->
    <script>
        function loadDocument(url) {
            document.getElementById('viewer').src = url;
        }
    </script>
</body>

</html>