<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Document Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 10px;
        }
    
        #viewer {
            width: 90%;
            height: 450px;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 251, 229);
        }
    
        button {
            padding: 5px 5px;
            margin: 0 10px 10px 0;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: rgb(255, 251, 229);
        }
    
        button:hover,
        button:focus {
            color: #fff;
            background-color: rgb(162, 143, 237);
        }
    
        div {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <!-- Buttons to load different documents -->
    <div>
        <button onclick="loadDocument('./code/5/link.txt')">Розташування</button>
        <button onclick="loadDocument('./code/5/1.pdf')">Завдання 1</button>
        <button onclick="loadDocument('./code/5/3.pdf')">Завдання 3</button>
        <button onclick="loadDocument('./code/5/5.pdf')">Завдання 5</button>
        <button onclick="loadDocument('./code/5/7.pdf')">Завдання 7</button>
        <button onclick="loadDocument('./code/5/9.pdf')">Завдання 9</button>
        <button onclick="loadDocument('./code/5/10.pdf')">Завдання 10</button>
        <button onclick="loadDocument('./code/5/conc.txt')">Висновки</button>
    </div>

    <!-- Embedded window (iframe) -->
    <iframe id="viewer" src="" frameborder="0"></iframe>

    <!-- JavaScript to change iframe source -->
    <script>
        function loadDocument(url) {
            document.getElementById('viewer').src = url;
        }
    </script>
</body>

</html>