.container {
    width: 1440px;
    padding-right: 80px;
    padding-left: 80px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    padding-top: 60px;
}

.page {
    font-family: var(--page-font);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--main-text-color);

    background-color: var(--primary-bg-color);
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    font-style: normal;
}

.btn {
    font-family: var(--page-font);
    cursor: pointer;
    border-style: none;
    border-radius: 4px;
}