:root {
    --title-font: 'Oxanium', sans-serif;
    --page-font: 'Oxygen', sans-serif;
    --main-text-color: #FFFFFF;
    --accent-color: #CCF203;
    --second-color: #000000;
    --hover-color: #DFFD40;
    --primary-bg-color: #000000;
    --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    color: var(--second-color);
    background-color: var(--main-text-color);
    border-radius: 50%;

    transition: background-color var(--anim);
}

.footer__socials-link:hover,
.footer__socials-link:focus {
    background-color: var(--hover-color);
    cursor: pointer;
}