Таблиці стилів документу
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 10px;
        }

        #viewer {
            width: 80%;
            height: 650px;
            border: none;
            margin-top: 10px;
            background-color: rgb(255, 251, 229);
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        div {
            display: flex;
            flex-direction: column;
        }
    </style>


Зовнішні стилі
<link rel="stylesheet" href="./css/styles.css" />

