.hero {
    position: relative;
    display: flex;
    background-image: url(../img/images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--second-color);

    min-height: 600px;
    z-index: 1; 
}

.benefits__list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.benefits__item {
    display: flex;
    max-width: 400px;
    border: 2px solid var(--main-text-color);
    border-radius: 30px;
    padding: 30px 45px 30px 25px;
}

table, th, td {
    border: 1px solid var(--accent-color);
    border-collapse: collapse;
    padding: 15px;
}

th {
    text-align: center;
    font-size: 26px;
    font-weight: 700;
}

td {
    font-size: 18px;
    text-align: left;
    vertical-align: top;
}