h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
div {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
}

.page {
    font-family: Open Sans;
    font-weight: 400;
    font-size: 16px;
    color: #6D6D6C;
}


.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.link {
    text-decoration: none;
    font-style: normal;
}

.btn {
    cursor: pointer;
    border-style: none;
    border-radius: 4px;
}


.section {
    margin-right: auto;
    margin-left: auto;
    padding: 30px 2.617924em;
    max-width: calc(1170px + 5.2325em);
}

.card {
    display: flex;
    justify-content: space-between;
}

.card__img {
    width: 50%;
}

.card__info {
    width: 40%;
}

.title {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 38px;
    text-transform: none;
    margin-bottom: 5px;
    color: #222;
}

.old-price {
    font-size: 20px;
    color: #3399ff;
    text-decoration: line-through;
}

.card__price {
    font-size: 28px;
    color: #dd3333;
    margin-bottom: 20px;
}

.card__profit {
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 1.4;
}

.card__profit--time {
    align-items: flex-start;
}

.card__economy {
    color: #009245;
    margin-bottom: 10px;
}

.svg {
    margin-right: 5px;
}

.economy-svg {
    fill: #009245;
}

.time-svg {
    fill: #ffb260;
}

.card__time {
    color: #ffb260;
    margin-bottom: 20px;
}

.card__desc {
    margin-bottom: 10px;
}

.card__button {
    font-size: 18px;
    font-weight: 600;
    height: 58px;
    width: 100%;
    border: none;
    color: #FFFFFF;
    background-color: #ED1C24;
    margin-bottom: 26px;
}

.card__item {
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 40px;
}

.card__item:not(:last-child) {
    margin-bottom: 20px;
}

.card__svg {
    fill: #222;
}

.products__list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 30px);
    margin-left: -15px;
}

.products__item {
    float: left;
    width: 22.5%;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 40px;
}

.products__title {
    padding-top: 60px;
    margin-bottom: 1em;
    font-size: 1.618em;
    color: #222;
}

.products__item img {
    margin-bottom: 20px;
}

.products__old-price {
    color: #222;
    text-decoration: line-through;
}

.products__price {
    color: #3399ff;
}

.products__desc {
    margin-bottom: 5px;
}

.buy-link {
    position: relative;
    cursor: pointer;
}

.products__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    transform: translateY(3px);

    width: 20%;
    height: 1px;
    display: inline-block;

    background-color: #222;
    border-radius: 1px;
}

.footer__list {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}

.footer__item {
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    flex-grow: 1;
}

.footer__title {
    font-weight: 600;
    line-height: 1.618;
    margin-bottom: 15px;
}

.line {
    width: 100%;
    margin-bottom: 50px;
}

.footer__link {
    font-weight: 400;
    font-size: 16px;
    color: #6D6D6C;
}

.footer__nav:not(:last-child) {
    margin-bottom: 10px;
}

.partnets__list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.partners__item {
    width: 100px;
    height: 40px;
}

.partners__svg {
    width: 100%;
}

.pays__list {
    display: flex;
    padding-bottom: 15px;
}

.pays__desc {
    font-size: 20px;
}

footer {
    padding: 4rem calc(2.617924em - 20px) 4rem calc(2.617924em - 20px);
    max-width: calc(1170px + 40px);
}